#server
server.port = 5000

#database
spring.datasource.url = jdbc:mysql://localhost:3306/db1
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class = com.cj.jdbc.Driver

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
