#server
server.port = 5000

#database
spring.datasource.url = jdbc:mysql://easylife.cxc4uv2gwi72.us-east-1.rds.amazonaws.com:3306/lifemanagement
spring.datasource.username = root
spring.datasource.password = Coders_LD#203
spring.datasource.driver-class = com.cj.jdbc.Driver

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true